--cpu Cortex-M3
"e-23-1\startup_stm32f103xe.o"
"e-23-1\main.o"
"e-23-1\freertos.o"
"e-23-1\stm32f1xx_it.o"
"e-23-1\stm32f1xx_hal_msp.o"
"e-23-1\rtos_task.o"
"e-23-1\stm32f1xx_hal_gpio_ex.o"
"e-23-1\stm32f1xx_hal.o"
"e-23-1\stm32f1xx_hal_rcc.o"
"e-23-1\stm32f1xx_hal_rcc_ex.o"
"e-23-1\stm32f1xx_hal_gpio.o"
"e-23-1\stm32f1xx_hal_dma.o"
"e-23-1\stm32f1xx_hal_cortex.o"
"e-23-1\stm32f1xx_hal_pwr.o"
"e-23-1\stm32f1xx_hal_flash.o"
"e-23-1\stm32f1xx_hal_flash_ex.o"
"e-23-1\stm32f1xx_hal_exti.o"
"e-23-1\stm32f1xx_hal_tim.o"
"e-23-1\stm32f1xx_hal_tim_ex.o"
"e-23-1\stm32f1xx_hal_uart.o"
"e-23-1\system_stm32f1xx.o"
"e-23-1\croutine.o"
"e-23-1\event_groups.o"
"e-23-1\list.o"
"e-23-1\queue.o"
"e-23-1\stream_buffer.o"
"e-23-1\tasks.o"
"e-23-1\timers.o"
"e-23-1\cmsis_os.o"
"e-23-1\heap_4.o"
"e-23-1\port.o"
"e-23-1\sys_cmd.o"
"e-23-1\shell.o"
"e-23-1\shell_cmd.o"
--library_type=microlib --strict --scatter "e-23-1\e-23-1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "e-23-1.map" -o e-23-1\e-23-1.axf